# microservices-with-spring-boot-and-spring-cloud

./: amplicode.xml  build-start-em-all.sh  build-start-test-em-all.sh  create-projects.sh  docker-4-testcontainers-4-mac.sh  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/org/pvlpech/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/org/pvlpech/api/core/product/: Product.java  ProductService.java
api/src/main/java/org/pvlpech/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/org/pvlpech/api/core/review/: Review.java  ReviewService.java
api/src/main/java/org/pvlpech/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: Dockerfile  build-docker-image.sh  pom.xml
microservices/product-composite-service/src/main/java/org/pvlpech/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/org/pvlpech/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/org/pvlpech/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build-docker-image.sh  delete-docker-container.sh  pom.xml  start-docker-container.sh
microservices/product-service/src/main/java/org/pvlpech/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/org/pvlpech/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/org/pvlpech/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/org/pvlpech/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/resources/: logback-test.xml
microservices/recommendation-service/: build-docker-image.sh  pom.xml
microservices/recommendation-service/src/main/java/org/pvlpech/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/org/pvlpech/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/org/pvlpech/microservices/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/org/pvlpech/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build-docker-image.sh  pom.xml
microservices/review-service/src/main/java/org/pvlpech/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/org/pvlpech/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/org/pvlpech/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/org/pvlpech/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/: pom.xml
util/src/main/java/org/pvlpech/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
